{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost",
    "Audience": "bbd.grads"
  },
  "AllowedHosts": "*"
}
